<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>东北大学通行验证</title>
<style>
    /*css部分*/
    @keyframes scaleDraw {  /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
        0%{
            transform: scale(1);  /*开始为原始大小*/
        }
        25%{
            transform: scale(1.15); /*放大1.1倍*/
        }
        50%{
            transform: scale(1);
        }
        75%{
            transform: scale(1.15);
        }
    }
    .ballon{
        width: 250px;
        height: 250px;
        margin: auto;
        background: url("pic1.png");
        background-size: 250px 250px;
        -webkit-animation-name: scaleDraw; /*关键帧名称*/
        -webkit-animation-timing-function: ease-in-out; /*动画的速度曲线*/
        -webkit-animation-iteration-count: infinite;  /*动画播放的次数*/
        -webkit-animation-duration: 2s; /*动画所花费的时间*/
    }
    .divst{
        width: 350px;
        height: 180px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: auto;
    }
</style>

</head>
<body>

<script>
    Date.prototype.format = function (fmt) {
        var o = {
            "y+": this.getFullYear, //年
            "M+": this.getMonth() + 1, //月份
            "d+": this.getDate(), //日
            "h+": this.getHours(), //小时
            "m+": this.getMinutes(), //分
            "s+": this.getSeconds() //秒
        };
        if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return '时间：'+fmt;
    }
    setInterval("document.getElementById('dateTime').innerHTML = (new Date()).format('yyyy-MM-dd hh:mm:ss');", 1000);

</script>


    <h1 style="color:darkgreen; text-align: center" >东北大学通行验证</h1>
    <h1 style="text-align: center" class="ballon"></h1>

    <div style="text-align: center">
        <h3 style="color:darkgreen" id="dateTime" ></h3>
    </div>
<!--; font-family:SimHei-->
<div style="background:darkgreen; color:#FFF" class="divst">
        <h3>&nbsp;&nbsp;学&nbsp;工&nbsp;号：1871012</h3>
        <h3>&nbsp;&nbsp;姓&nbsp;&nbsp;&nbsp;&nbsp;名：王小鹏  </h3>
        <h3>&nbsp;&nbsp;验证位置：南湖校区南门</h3>
        <h3>&nbsp;&nbsp;进出状态：进入</h3>
    </div>

</body>
</html>
